# sb_new_backend

./: pom.xml
src/main/java/: Backend.java  Updater.java
src/main/java/entity/: Competition.java  Event.java  Game.java  LiveGame.java  Market.java  NoTeamGame.java  PreGame.java  Region.java  Sport.java
src/main/java/main/: Backend.java  Terminal.java
src/main/java/update/: UpdateBuilder.java  Updater.java
src/main/java/websockets/: BCCommands.java  SBCommands.java  ws_client.java  ws_server.java
src/main/resources/: sports.json
src/main/resources/templates/: soccer_live.peb
